OPENAI_API_KEY="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"
GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_5s3Knn_L7KXie5wkgqxQKCXvBrc5XgvhFtWizbK4pAsacVwFreGRruVkLkPvEv65BLhm2s"